VITE_SUPABASE_PROJECT_ID="abfahlanspdmyyutzqwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZmFobGFuc3BkbXl5dXR6cXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjAwMDQsImV4cCI6MjA4MDIzNjAwNH0.x2LxLcCCELadfP4ahN05Dk5hJPIKGIerGd96_hSOWJY"
VITE_SUPABASE_URL="https://abfahlanspdmyyutzqwo.supabase.co"
